<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background: gray;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .calculator{
        width: 400px;
        height: 500px;
        background: rgb(255,255,255,0.03);
        position: relative;
        box-shadow: 1px 0px 15px 10px rgba(171,255,255,0.6)
                    ;
    }
    .monitor{
        width: 400px;
        height: 100px;
        background: hsl(202, 8%, 36%) radial-gradient(hsl(202, 8%, 70%), hsl(202, 8%, 36%));
        box-shadow: 2px 2px 1px 0px rgba(171,255,82,0.5);
        border-radius: 15px;
        
    }
    .too{
        width: 100px;
        height: 100px;
        float: left;
        background: rgba(255,255,255,0.2);
        box-shadow: 2px 2px 1px 0px   rgba(171,255,82,0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        cursor: pointer;
        
    }
    .too1{
        width: 200px;
        height: 100px;
        background: rgba(255,255,255,0.2);
        box-shadow: 2px 2px 1px 0px   rgba(171,255,82,0.5);
        position: absolute;
        bottom: 0;
        left: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        cursor: pointer;
    }
    .too2{
        width: 100px;
        height: 100px;
        background: rgba(255,255,255,0.2);
        box-shadow: 2px 2px 1px 0px   rgba(171,255,82,0.5);
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        cursor: pointer;
    }
    .too:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
    }
    .too1:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
    }
    .too2:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
    }
    h2{
        font-size: 50px;
    }
</style>
<body>
    <div class="calculator">
        <div class="monitor"></div>
        <div class="square">
            <div class="too"><h2 class="seven">7</h2></div>
            <div class="too"><h2 class="eight">8</h2></div>
            <div class="too"><h2 class="nine">9</h2></div>
            <div class="too"><h2 class="divide">/</h2></div>
            <div class="too"><h2 class="four">4</h2></div>
            <div class="too"><h2 class="five">5</h2></div>
            <div class="too"><h2 class="six">6</h2></div>
            <div class="too"><h2 class="multiply">*</h2></div>
            <div class="too"><h2 class="one">1</h2></div>
            <div class="too"><h2 class="two">2</h2></div>
            <div class="too"><h2 class="three">3</h2></div>
            <div class="too"><h2 class="plus">+</h2></div>
            <div class="too"><h2 class="zero">0</h2></div>
            <div class="too2"><h2 class="subs">-</h2></div>
            <div class="too1"><h2 class="equal">=</h2></div>
        </div>
    </div>
</body>
<script src="./05-18calc.js"></script>
</html>