<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
        background-color: #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        justify-content: space-around;
        position: absolute;
        left: -190px;
        top: 370px;
   }
   button {
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 4rem;
        transition: 500ms;
    }
   button:hover {
        transform: scale(1.5);
   }
   .img-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 800px;
   }
   .imgHuman {
        width: 150px;
        height: 150px;
        box-shadow: 5px 5px 7px rgba(0,0,0,0.3);
        border: 4px solid goldenrod;
        border-radius: 50%;
        overflow: hidden;
    }
    .imgHuman img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .imgRobot {
        width: 150px;
        height: 150px;
        box-shadow: 5px 5px 7px rgba(0,0,0,0.3);
        border: 4px solid goldenrod;
        border-radius: 50%;
        overflow: hidden;
    }
    .imgRobot img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .container {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       position: relative;
       height: 500px;
       width: 400px;
    }
    .point {
        display: flex;
        justify-content: center;
        justify-content: space-between;
        width: 500px;
        /* position: absolute; */
        left: 620px;
        top: 200px;
    }
    .choice1 {
        width: 200px;
    }
  
   </style>
<body>
    <br>
    <div class="container">
        <div class="point">
            <h1 style="display: inline-block" class="myPoint">0</h1>
            <h1 class="urDun">Text</h1>
            <h1 style="display: inline-block" class="robotPoint">0</h1>
            
        </div>
        <div class="img-container">
            <div class="imgHuman"><img src="./Human.webp" alt=""></div>
            <h1 style="display: inline-block" class="choice1">my</h1>
            <h1 style="display: inline-block" class="choice2">robo</h1>
            <div class="imgRobot"><img src="./robot.jpg" alt=""></div>
        </div>
        <div class="btn">
            <button id="rock">&#9994</button>
            <button id="paper">&#9995;&#127997;</button>
            <button id="scissor">&#9996;&#127995;</button>
        </div>
    </div>
    <div>
    </div>
</body>

<script src="./05-25rock.js"></script>

</html>
