<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        /* display: flex; */
        /* justify-content: center; */
        position: relative;
        top: 40px;
        align-items: center;
        min-height: 100vh;
        background: #1e2759;
        
    }

    ul{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 5px 25px rgba(0,0,0,0.25);
    }

    ul li{
        list-style: none;
    }

    ul li a{
        position: relative;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 20px 30px;
        z-index: 1000;
        backdrop-filter: blur(15px);
    }

    ul li a ion-icon{
        font-size: 2.5em;
        pointer-events: none;
        opacity: 0.25;
    }

    ul li:hover a ion-icon{
        opacity: 1;
    }

    #marker{
        position: absolute;
        top: 0;
        transition: 0.5s;
        z-index: 1;
    }

    #marker::before{
        content: '';
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 40px;
        border-radius: 8px;
        background: #5da6ff;
        box-shadow: 0 0 15px #5da6ff, 0 0 30px #5da6ff, 0 0 45px #5da6ff, 0 0 60px #5da6ff;
    }

    #spa1 {
        width: 50px;
        height: 20px;
        /* background:black; */
        display: flex;
        position: absolute;
        top: 10px;
        right: 80px;
    }

    #spa1 span {
        color: white;
        font-size: 30px;
               
    }
    
</style>
<body>
    
    
    <ul>
        <li><a href="#"><ion-icon name="home-outline"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="person-outline"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="add-circle-outline"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="settings-outline"></ion-icon></a></li>
        <li id="msgr"><a href="#"><ion-icon name="chatbubble-outline"></ion-icon></a></li>
        <div id="marker"></div>
    </ul>

    <div id="chat">

        <div id="chat1">
            <div id="spa1">
                <span>.</span>
                <span>.</span>
                <span>.</span>
                    

            </div>
            <span id="spa"></span>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        let marker = document.querySelector('#marker');
        console.log(marker);
        let list = document.querySelectorAll('ul li');

        function moveIndicator(e){
            marker.style.left = e.offsetLeft +'px';
            marker.style.width = e.offsetWidth +'px';
        }

        list.forEach(Link => {
            Link.addEventListener('mousemove', (e) => {
                moveIndicator(e.target);
            })
        })

        // function activeLink(){

        // }
    </script>
    <script src="./icon.js"></script>
</body>
</html>